# Keycloak Configuration
KEYCLOAK_INIT_ZEEBE_NAME=Zeebe
KEYCLOAK_INIT_ZEEBE_SECRET=zecret
KEYCLOAK_CLIENTS_0_NAME=Zeebe
KEYCLOAK_CLIENTS_0_ID=zeebe
KEYCLOAK_CLIENTS_0_SECRET=zecret
KEYCLOAK_CLIENTS_0_TYPE=M2M
KEYCLOAK_CLIENTS_0_PERMISSIONS_0_RESOURCE_SERVER_ID=zeebe-api
KEYCLOAK_CLIENTS_0_PERMISSIONS_0_DEFINITION=write:*

# Zeebe Configuration
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_MODE=identity
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_IDENTITY_TYPE=keycloak
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_IDENTITY_ISSUERBACKENDURL=http://keycloak:8080/auth/realms/camunda-platform
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_IDENTITY_AUDIENCE=zeebe-api
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_IDENTITY_BASEURL=http://identity:8084
ZEEBE_AUTHORIZATION_SERVER_URL=http://keycloak:8080/auth/realms/camunda-platform/protocol/openid-connect/token
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret
ZEEBE_TOKEN_AUDIENCE=zeebe-api

# External URLs
EXT_ZEEBE_AUTHORIZATION_SERVER_URL=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
EXT_SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://localhost:18080/auth/realms/camunda-platform
EXT_SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/certs

# General Configuration
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://keycloak:8080/auth/realms/camunda-platform
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://keycloak:8080/auth/realms/camunda-platform/protocol/openid-connect/certs
